<!DOCTYPE HTML>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
		【運営より大事なお知らせ】
  </title>
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="歴史、FPS、3D、シューティング、城">
  <meta name="description" content="城の頂上のゴールを目指すゲーム「CivilWar」の公式サイトです">
  <link rel="stylesheet" href="http://kadaiken.html.xdomain.jp/css/sp.css">
  <link rel="stylesheet" href="http://kadaiken.html.xdomain.jp/css/pc.css">
	
<!--ブラウザ用アイコン画像 -->
<!--⇒png画像の場合-->
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" href="http://kadaiken.html.xdomain.jp//image/eto.png">　

<!--iPhone用のアイコン設定-->
<link rel="apple-touch-icon" sizes="180x180" href="http://kadaiken.html.xdomain.jp/image/eto.png">
<!--Android用のアイコン設定-->
<link rel="apple-touch-icon" sizes="180x180" href="http://kadaiken.html.xdomain.jp/image/eto.png">

<!--<link rel="icon" type="image/gif" href="/favicon.gif">　⇒gif画像の場合
  <!--[if lt IE 9]>
<script src="js/html5.js"></script>S
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

</head>

<body>

  <!-- メイン -->

  <div id="main">


    <!-- ヘッダー -->

    <div id="header">

      <h1>
        CivilWar
      </h1>

      <div id="header_inner" class="clearfix">
        <div id="h_logo">
          <h2><a href="http://kadaiken.html.xdomain.jp/civilwar.html" style="text-decoration:none;">CivilWar</a>
          </h2>
          <p class="h_sub">

          </p>
        </div>
        <div id="h_nav">
          <ul>
            <li><a href="#introduction">
                はじめに
            <li><a href="#features">
                CivilWarの特徴
            <li><a href="#faq">
                FAQ
            <li><a href="#newsandupdate">
                最新情報＆更新情報
            <li><a href="#service">
                利用規約
              </li></a>
			<li><a href="#right">
                知的財産権に関して
				</a></li>
          </ul>
        </div>
      </div>

    </div>



    <!-- SPナビアイコン ここから -->
    <!-- <button type="button" class="nav_icon" onclick="location.href='#footer'">
      <span class=""></span>
      <span class="bar2"></span>
      <span class="bar3"></span>
    </button>
    <!-- SPナビアイコン ここまで -->



    <!-- ヘッダー終わり -->



    <!-- メイン画像 ここから -->


    <!-- メイン画像 ここまで -->



    <!-- コンテンツ -->

    <!-- メインコンテンツ -->

	

<style>
<!–
*{
margin: 0;
padding: 0;
text-align: center;
}
html{
height: 100%;
}
body{
position: relative;
height: 100%;
font-family: "ヒラギノ角ゴ Pro W3", Hiragino Kaku Gothic Pro," メイリオ", Meiryo, Osaka," ＭＳ Ｐゴシック", MS PGothic," sans-serif";
background: #eee;
}
.maintenance{
position: absolute;
left: 50%;
top: 30%;
margin-left: -300px;
width: 600px;
border: 2px solid #666;
padding: 64px 32px;
box-sizing: border-box;
background: #fff;
text-align: center;
}
.maintenance-message{
font-size: 34px;
margin-bottom: 24px;
font-weight: bold;
}
.maintenance-date{
color: #fff;
padding: 8px;
background: #cc0000;
width: 90%;
margin: 0 auto 16px;
}
–>
</style>

<div class="maintenance">
<p class="maintenance-message">【運営よりシステムメンテナンスに関するお知らせ】</p>
<p class="maintenance-text">Webサイト「CivilWar」をご利用いただきありがとうございます。<br>現在Webサイトのメンテナンスを行っております。<br>皆様には大変ご不便をおかけしますことお詫び申し上げますとともに、
なにとぞご理解を賜りますよう、よろしくお願い申し上げます。<br>
■システム停止期間：2022年月日　～　2022年月日<br>
※作業進捗により、前後する場合がございます。ご了承ください。<br>
※メンテナンス時間帯は、ページが正しく表示されない場合があります。<br><br><p class="copy">© 2021 CivilWar</p></div><br>


