<!DOCTYPE html>
<meta charaset="utf-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="/internship/css/common.css" media="all">
<title>ニュース｜ハンバーガードキン</title>
</head>
<body id="contentsBody">
<div id="container">
	<div id="contents">
		<div id="campus">
			</br>
			</br>
			<h2>ニュース</h2>
			<div id="welcome1">
				<div id="companyInfo2">




<center>


	<table border="1">
		<tr >
			<th align="left" style="background-color:#FFDEAD;">2024年9月5日</th>
		</tr>
		<tr>

<style>
        .outline-text {
	　　font-size: 45px;
            font-weight: bold;
            color: white; /* 文字色 */
            text-shadow: 
                1px 1px 0 #000,   /* 横1px、縦1px、黒色の影 */
                -1px -1px 0 #000, /* 横-1px、縦-1px、黒色の影 */
                1px -1px 0 #000,  /* 横1px、縦-1px、黒色の影 */
                -1px 1px 0 #000;  /* 横-1px、縦1px、黒色の影 */
        }
    </style>
			<th align="left">
			<div class="outline-text">営業時間変更のお知らせ</div></th>
		</tr>

<!--<font size="6" color="#00AA00"  face="ＭＳ Ｐゴシック,ＭＳ ゴシック">-->


		<tr>
			<th align="left">
				<font size="4" color="#333333" face="ＭＳ Ｐゴシック,ＭＳ ゴシック"><br>
				来月から営業時間を変更いたします。開店時間に変更はありませんが、<br>
				閉店時間を平日22時、土日祝23時（ラストオーダーはそれぞれ閉店の30分前）まで延長いたします。<br>
				
				なお、パーティーや貸切利用の際には営業時間の調整が可能です。<br>
				お気軽にご相談ください!!!<br><br>
				</font>
			</th>
		</tr>
	</table>
</br>
				<br />

<table border="1">
		<tr >
			<th align="left" style="background-color:#FFDEAD;">2024年8月29日</th>
		</tr>
		<tr>

<style>
        .outline-text {
	　　font-size: 45px;
            font-weight: bold;
            color: white; /* 文字色 */
            text-shadow: 
                1px 1px 0 #000,   /* 横1px、縦1px、黒色の影 */
                -1px -1px 0 #000, /* 横-1px、縦-1px、黒色の影 */
                1px -1px 0 #000,  /* 横1px、縦-1px、黒色の影 */
                -1px 1px 0 #000;  /* 横-1px、縦1px、黒色の影 */
        }
    </style>
			<th align="left">
			<div class="outline-text">ドキンフライポテト特別価格販売のお知らせ</div></th>
		</tr>

<!--<font size="6" color="#00AA00"  face="ＭＳ Ｐゴシック,ＭＳ ゴシック">-->


		<tr>
			<th align="left">
				<font size="4" color="#333333" face="ＭＳ Ｐゴシック,ＭＳ ゴシック"><br>
				5月19日(月)～5月30日(金)までの12日間限定で、人気サイドメニュー「ドキンフライポテト」を<br>
				おトクな特別価格250円(通常価格350円)で販売いたします。<br>
				
				ドキンポテトファンの方はもちろん、今まで食べたことがない方もこの機会にぜひお試しください!!!　　 <br><br>
				</font>
			</th>
		</tr>
	</table>

</br>
				<br />


<table border="1">
		<tr >
			<th align="left" style="background-color:#FFDEAD;">2024年8月22日</th>
		</tr>
		<tr>

<style>
        .outline-text {
	　　font-size: 45px;
            font-weight: bold;
            color: white; /* 文字色 */
            text-shadow: 
                1px 1px 0 #000,   /* 横1px、縦1px、黒色の影 */
                -1px -1px 0 #000, /* 横-1px、縦-1px、黒色の影 */
                1px -1px 0 #000,  /* 横1px、縦-1px、黒色の影 */
                -1px 1px 0 #000;  /* 横-1px、縦1px、黒色の影 */
        }
    </style>
			<th align="left">
			<div class="outline-text">価格改定のお知らせ</div></th>
		</tr>

<!--<font size="6" color="#00AA00"  face="ＭＳ Ｐゴシック,ＭＳ ゴシック">-->


		<tr>
			<th align="left">
				<font size="4" color="#333333" face="ＭＳ Ｐゴシック,ＭＳ ゴシック"><br>
				原材料価格の高騰や人件費、賃料、物流費、エネルギーコストなどの上昇、および為替変動による　<br>
				影響が長期化していることを受け、慎重に検討を重ねた結果、2025年5月1日より単品を中心とした　<br>
				一部メニューの店頭価格(税込み)を10円～30円改定することを決定いたしました。<br>
				なお、お得にお楽しみいただける「ドキンセット」「ひるドキン」などセットメニューの店頭価格の<br>
				変更はございません。<br>
				ハンバーガーショップドキンは引き続き、お客様においしさと安心安全をお届けできるブランド<br>
				としての取り組みを続けてまいります。<br>
				何卒ご理解賜りますよう、お願い申し上げます。<br><br>
				</font>
			</th>
		</tr>
	</table>

</center>


<br><br>








</body>



</html>
